{
  "name": "ozy",
  "version": "0.1.0",
  "description": "Node.js SDK for ozymandias: a zero-dependency extended-StatsD-compatible metrics client.",
  "license": "MIT",
  "author": "Tu Vo",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuvo1106/ozymandias.git",
    "directory": "sdk/node"
  },
  "keywords": [
    "statsd",
    "tagged-statsd",
    "metrics",
    "observability",
    "ozy"
  ],
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.11.0",
    "eslint-plugin-jsdoc": "^64.5.4",
    "globals": "^17.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
